<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fastfood">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF079C"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF079C"
            android:fontFamily="@font/bangers"
            android:gravity="center"
            android:text="fast food for fast times!!"
            android:textSize="50dp" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="70dp"
            android:background="#FFEB3B"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:paddingVertical="30dp"


            android:paddingTop="70dp"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="334dp"
                android:layout_height="187dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="15dp"

                app:cardElevation="5dp">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="50dp"


                    android:layout_marginEnd="51dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"

                    android:background="@android:drawable/button_onoff_indicator_off"

                    android:gravity="bottom|center"

                    android:paddingBottom="4dp"
                    android:text="                          ORDER                 Rs 214"
                    android:textAlignment="center"
                    android:textAllCaps="true"

                    android:textColor="@color/colorPrimaryDark"
                    android:textDirection="locale"
                    android:textSize="18sp">


                </Button>

                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="158dp"
                    android:layout_marginRight="150dp"
                    android:background="@color/black"
                    android:src="@drawable/burger" />

            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="70dp"
            android:background="#FFEB3B"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:paddingVertical="30dp"


            android:paddingTop="70dp"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="334dp"
                android:layout_height="187dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="15dp"

                app:cardElevation="5dp">

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="50dp"


                    android:layout_marginEnd="51dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"

                    android:background="@android:drawable/button_onoff_indicator_off"

                    android:gravity="bottom|center"

                    android:paddingBottom="4dp"
                    android:text="                          ORDER                 Rs 120"
                    android:textAlignment="center"
                    android:textAllCaps="true"

                    android:textColor="@color/colorPrimaryDark"
                    android:textDirection="locale"
                    android:textSize="18sp">


                </Button>

                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="171dp"
                    android:layout_marginRight="150dp"
                    android:background="@color/black"
                    android:src="@drawable/fries" />

            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="70dp"
            android:background="#FFEB3B"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:paddingVertical="30dp"


            android:paddingTop="70dp"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="334dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="15dp"

                app:cardElevation="5dp">

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="50dp"


                    android:layout_marginEnd="51dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"

                    android:background="@android:drawable/button_onoff_indicator_off"

                    android:gravity="bottom|center"

                    android:paddingBottom="4dp"
                    android:text="                          ORDER                 Rs 249"
                    android:textAlignment="center"
                    android:textAllCaps="true"

                    android:textColor="@color/colorPrimaryDark"
                    android:textDirection="locale"
                    android:textSize="18sp">


                </Button>

                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="144dp"
                    android:layout_marginRight="150dp"
                    android:background="@color/black"
                    android:src="@drawable/pizza" />

            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="70dp"
            android:background="#FFEB3B"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:paddingVertical="30dp"


            android:paddingTop="70dp"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="334dp"
                android:layout_height="187dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="15dp"

                app:cardElevation="5dp">

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="50dp"


                    android:layout_marginEnd="51dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"

                    android:background="@android:drawable/button_onoff_indicator_off"

                    android:gravity="bottom|center"

                    android:paddingBottom="4dp"
                    android:text="                          ORDER                 Rs 110"
                    android:textAlignment="center"
                    android:textAllCaps="true"

                    android:textColor="@color/colorPrimaryDark"
                    android:textDirection="locale"
                    android:textSize="18sp">


                </Button>

                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="158dp"
                    android:layout_marginRight="150dp"
                    android:background="@color/black"
                    android:src="@drawable/cupcake" />

            </androidx.cardview.widget.CardView>
        </GridLayout>


    </LinearLayout>


</ScrollView>