<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".thanku">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="766dp"
        android:background="@android:color/holo_orange_light"
        app:srcCompat="@drawable/thank"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="108dp" />
</LinearLayout>