<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
tools:context=".menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEB3B"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangers"
            android:gravity="center"
            android:text="good food  good life order now!!!"
            android:textSize="50dp" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="70dp"
            android:background="#FFEB3B"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:paddingVertical="30dp"

            android:paddingTop="70dp"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="15dp"

                app:cardElevation="5dp">


                <Button
                    android:id="@+id/btn"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="50dp"


                    android:layout_marginEnd="51dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"

                    android:gravity="bottom|center"

                    android:paddingBottom="4dp"
                    android:text="order the cuisine"
                    android:background="@android:drawable/button_onoff_indicator_off"

                    android:textAlignment="center"
                    android:textAllCaps="true"

                    android:textColor="#3F51B5"
                    android:textSize="12sp">


                </Button>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/indian" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="15dp"

                app:cardElevation="5dp">


                <Button
                    android:id="@+id/btn1"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="50dp"


                    android:layout_marginEnd="51dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"

                    android:gravity="bottom|center"

                    android:paddingBottom="4dp"
                    android:text="order the food"
                    android:background="@android:drawable/button_onoff_indicator_off"

                    android:textAlignment="center"
                    android:textAllCaps="true"

                    android:textColor="#3F51B5"
                    android:textSize="12sp">


                </Button>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fast_food" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="15dp"

                app:cardElevation="5dp">


                <Button
                    android:id="@+id/btn2"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="50dp"


                    android:layout_marginEnd="51dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"

                    android:gravity="bottom|center"

                    android:paddingBottom="4dp"
                    android:text="cook your food"
                    android:background="@android:drawable/button_onoff_indicator_off"

                    android:textAlignment="center"
                    android:textAllCaps="true"

                    android:textColor="#3F51B5"
                    android:textSize="12sp">


                </Button>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/recipie" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="15dp"

                app:cardElevation="5dp">


                <Button
                    android:id="@+id/btn3"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="50dp"


                    android:layout_marginEnd="51dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"

                    android:gravity="bottom|center"

                    android:paddingBottom="4dp"
                    android:text="please review"
                    android:background="@android:drawable/button_onoff_indicator_off"

                    android:textAlignment="center"
                    android:textAllCaps="true"

                    android:textColor="#3F51B5"
                    android:textSize="12sp">


                </Button>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:src="@drawable/review1" />

            </androidx.cardview.widget.CardView>







        </GridLayout>

    </LinearLayout></LinearLayout>
