<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logoImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginpage"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="214dp"
        android:layout_height="155dp"
        android:src="@drawable/food" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="GET READY TO ORDER!!"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/logo_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="Sign In to Continue"
        android:textSize="18dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="10dp"
        android:layout_width="20dp" />

    <com.google.android.material.textfield.TextInputEditText


        android:id="@+id/etname"
        android:layout_width="305dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:hint="Username"
        android:paddingTop="10dp"
        android:textAllCaps="true"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="47dp"
        android:layout_height="27dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etpassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:hint="Password"
        android:paddingTop="10dp"

        android:textAllCaps="true"
        android:textColorHint="#88131212"
        android:textSize="30sp"
        android:textStyle="bold"
        app:passwordToggleEnabled="true" />

    <Button
        android:id="@+id/btngo"
        android:layout_width="503dp"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Go"
        android:textAlignment="center" />


</LinearLayout>
