<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    tools:context=".review">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="rate it"
        android:textAlignment="center"
        android:textSize="50dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="229dp"
        android:layout_height="68dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="#FFFFFF"
        android:numStars="5"
        android:stepSize="0.5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="291dp"
        android:layout_height="333dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/thumbsup" />

    <Button
        android:id="@+id/btn"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:text="SUBMIT"
        android:textSize="24sp" />


</LinearLayout>