<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a777">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".thanku"></activity>
        <activity android:name=".cupcake" />
        <activity android:name=".fries" />
        <activity android:name=".pizza" />
        <activity android:name=".burger" />
        <activity android:name=".choole_masala" />
        <activity android:name=".biriyani" />
        <activity android:name=".idli" />
        <activity android:name=".dosa" />
        <activity android:name=".review" />
        <activity android:name=".recepies" />
        <activity android:name=".fastfood" />
        <activity android:name=".indian" />
        <activity android:name=".menu" />
        <activity android:name=".loginpage" />
        <activity android:name=".loginscreen" />
        <activity android:name=".login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>